<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/image_restaurant_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/image_gradient"/>

    <TextView
        android:id="@+id/text_restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_restaurant_address"
        android:layout_alignParentStart="true"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        tools:text="Dexter" />

    <TextView
        android:id="@+id/text_restaurant_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="10sp"
        android:textColor="@android:color/white"
        tools:text="456 High Street, Preston" />

    <ToggleButton
        android:id="@+id/button_favourite"
        android:layout_width="32dp"
        android:textOff=""
        android:textOn=""
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@android:drawable/btn_star"
         />
</RelativeLayout>